PORT=3001
HOST=0.0.0.0
MONGO_URL=mongodb+srv://tanya:tanya@cluster0.och5emr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

HASH_ROUNDS=10

JWT_ACCESS_SECRET="GFDXHB54545BXDFfhdx45xfg5d5"
JWT_ACCESS_EXPIRES_IN=1m
JWT_REFRESH_SECRET="JFNGJKDKGnkfkdgh65646458fgdnhdhg6dx5464n6cd"
JWT_REFRESH_EXPIRES_IN=7d
