export const ErrorMessages = {
  EMAIL_ALREADY_EXISTS: "User with provided email already exists.",
  WRONG_EMAIL_OR_PASSWORD: "Wrong email or password",
  INVALID_REFRESH_TOKEN: "Unknown or invalid refresh token.",
  INVALID_TOKEN: "Token is not valid",
  INVALID_TOKEN_TYPE: "Invalid token type",
  USER_NOT_FOUND: "User was not found",
  NO_TOKEN_PROVIDED: "No token provided",
  INVALID_ID: "Invalid ID",
  WRONG_OLD_PASSWORD: "Wrong  old password",
  UPLOAD_SINGLE_FILE: "Only single file is accepted for downloading",
  AVATAR_NOT_PROVIDED: "Avatar is not provided",
  INVALID_FILE_FORMAT: "Invalid file format",
  FILE_TOO_LARGE: "File is too large",
  INVALID_ORDER_BY: "Invalid orderBy",
};
